<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#607d8b"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/main_activity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_back"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="城市列表"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/main_add"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_city_listview"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
		android:divider="#bdbdbd"
		android:dividerHeight="0.7dp"
        android:layout_width="match_parent"/>


</LinearLayout>
