<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#fafafa"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:background="#3f51b5"
	        android:orientation="horizontal" >

	        <Button
	            android:id="@+id/weather_activity_setting"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            android:background="@drawable/setting_button"
	            android:textColor="#ffffff"
	            android:textSize="18sp" />

	        <Button
	            android:id="@+id/weather_title"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="城市"
	            android:textColor="#ffffff"
	            android:background="#00000000"
	            android:textSize="20sp" />

	        <Button
	            android:id="@+id/weather_activity_switch_city"
	            android:layout_width="30dp"
	            android:layout_height="35dp"
	            android:layout_gravity="center"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/menu_button" />
	    </LinearLayout>

	    <ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none">
		    <LinearLayout		    
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#fafafa"
			    android:orientation="vertical" >
		    <TextView
		        android:id="@+id/update_time"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:gravity="center_vertical|left"
		        android:text="发布时间"
		        android:textColor="#424242"
		        android:textSize="13sp" />
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_weight="1.20"
		        android:orientation="vertical" >
	
		        <TextView
		            android:id="@+id/now_temp"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            
		            android:gravity="center"
		            android:text="N/A°C"
		            android:textColor="#3f51b5"
		            android:textSize="70sp" />
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:orientation="horizontal" >
	
		            <TextView
		                android:id="@+id/sun_time"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:layout_marginLeft="5dp"
		                android:gravity="center|left"
		                android:text="N/A"
		                android:textColor="#424242"
		                android:textSize="13sp" />
	
		            
	
		            <TextView
		                android:id="@+id/temp_range"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_marginLeft="10dp"
		                android:layout_weight="1"
		                android:gravity="center|left"
		                android:text="N/A°C~N/A°C"
		                android:textColor="#424242"
		                android:textSize="13sp" />
		        </LinearLayout>
		    </LinearLayout>
	
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#3f51b5" />
	
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:gravity="center_vertical|left"
		        android:text="气象信息"
		        android:textColor="#424242"
		        android:textSize="13sp" />
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        android:layout_weight="1.20"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal" >
		  		<View
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"/>
				<ImageView
				    android:layout_width="150dp"
				    android:layout_height="match_parent"
				    android:src="@drawable/ic_launcher"/>
		  		<View
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"/>				
				<LinearLayout
		            android:layout_width="170dp"
		            android:layout_height="match_parent"
		            android:layout_marginTop="5dp"
		            android:orientation="vertical" >
					<View
					    android:layout_weight="1"
					    android:layout_height="0dp"
					    android:layout_width="match_parent"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="25dp"
				        android:layout_marginTop="5dp"
				        android:orientation="horizontal" >				    		            
						<TextView
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1"
					        android:layout_marginLeft="10dp"
					        android:gravity="center|left"
					        android:text="降水概率："
					        android:textColor="#424242"
					        android:textSize="13sp" />	
						<TextView
						    android:id="@+id/rainy_pos"
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1.3"
					        android:gravity="center|left"
					        android:text="N/A%"
					        android:textColor="#424242"
					        android:textSize="13sp" />	
					</LinearLayout>        				            
			    	<View
				        android:layout_width="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_height="1dp"
				        android:background="#3f51b5" />				          
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="25dp"
				        android:layout_marginTop="5dp"
				        android:orientation="horizontal" >				    		            
						<TextView
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1"
					        android:layout_marginLeft="10dp"
					        android:gravity="center|left"
					        android:text="PM2.5："
					        android:textColor="#424242"
					        android:textSize="13sp" />	
						<TextView
						    android:id="@+id/pm25_value"
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1.3"
					        android:gravity="center|left"
					        android:text="N/A"
					        android:textColor="#424242"
					        android:textSize="13sp" />	
					</LinearLayout>  
			    	<View
				        android:layout_width="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_height="1dp"
				        android:background="#3f51b5" />					
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="25dp"
				        android:layout_marginTop="5dp"
				        android:orientation="horizontal" >				    		            
						<TextView
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1"
					        android:layout_marginLeft="10dp"
					        android:gravity="center|left"
					        android:text="相对湿度："
					        android:textColor="#424242"
					        android:textSize="13sp" />	
						<TextView
						    android:id="@+id/humidity"
					        android:layout_width="0dp"
					        android:layout_height="25dp"
					        android:layout_weight="1.3"
					        android:gravity="center|left"
					        android:text="N/A%"
					        android:textColor="#424242"
					        android:textSize="13sp" />	
					</LinearLayout>   					 
					<View
					    android:layout_weight="1"
					    android:layout_height="0dp"
					    android:layout_width="match_parent"/>			              
		 		</LinearLayout>
		 		<View
		 		    android:layout_weight="1"
		 		    android:layout_width="0dp"
		 		    android:layout_height="match_parent"/>
			</LinearLayout>
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#3f51b5" />	 
			<TextView
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:gravity="center_vertical|left"
		        android:text="生活贴士"
		        android:textColor="#424242"
		        android:textSize="13sp" />	           
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal"  >
				<TextView
		            android:id="@+id/suggestion"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="left|top"
		            android:layout_marginLeft="5dp"
		            android:text="N/A"
		            android:textColor="#424242"
		            android:textSize="13sp" />
				
			</LinearLayout>    
		</LinearLayout> 
	</ScrollView>
</LinearLayout>

